Dealer		Score : 0   Total Score : -3  Probability  -17.6471 %
s		Score : -1   Total Score : 0  Probability  0 %
Melodi		Score : 0   Total Score : -3  Probability  -17.6471 %
Rolland		Score : 2   Total Score : 20  Probability  117.647 %
Dealer		Score : 2   Total Score : -1  Probability  -11.1111 %
s		Score : 0   Total Score : -1  Probability  -11.1111 %
Melodi		Score : 6   Total Score : 10  Probability  111.111 %
Rolland		Score : -1   Total Score : 0  Probability  0 %
Dealer		Score : 2   Total Score : -1  Probability  -11.1111 %
s		Score : 0   Total Score : -1  Probability  -11.1111 %
Melodi		Score : 6   Total Score : 10  Probability  111.111 %
Rolland		Score : -1   Total Score : 0  Probability  0 %

